# List of candidate classes to attempt to instantiate in the Objenesis TCK.

# Different visibilities of constructor.
org.objenesis.tck.candidates.NoConstructor                                      = No constructor
org.objenesis.tck.candidates.SerializableNoConstructor                          = No constructor (serializable)
org.objenesis.tck.candidates.DefaultPublicConstructor                           = Default public constructor
org.objenesis.tck.candidates.SerializableDefaultPublicConstructor               = Default public constructor (serializable)
org.objenesis.tck.candidates.DefaultProtectedConstructor                        = Default protected constructor
org.objenesis.tck.candidates.SerializableDefaultProtectedConstructor            = Default protected constructor (serializable)
org.objenesis.tck.candidates.DefaultPackageConstructor                          = Default package constructor
org.objenesis.tck.candidates.SerializableDefaultPackageConstructor              = Default package constructor (serializable)
org.objenesis.tck.candidates.DefaultPrivateConstructor                          = Default private constructor
org.objenesis.tck.candidates.SerializableDefaultPrivateConstructor              = Default private constructor (serializable)
org.objenesis.tck.candidates.SerializableWithAncestorThrowingException			= Serializable with ancestor throwing exception

# Constructors that work with arguments passed in. 
org.objenesis.tck.candidates.ConstructorThrowingException                       = Constructor throwing exception
org.objenesis.tck.candidates.SerializableConstructorThrowingException           = Constructor throwing exception (serializable)
org.objenesis.tck.candidates.ConstructorWithArguments                           = Constructor with arguments
org.objenesis.tck.candidates.SerializableConstructorWithArguments               = Constructor with arguments (serializable)
org.objenesis.tck.candidates.ConstructorWithMandatoryArguments                  = Constructor with mandatory arguments
org.objenesis.tck.candidates.SerializableConstructorWithMandatoryArguments      = Constructor with mandatory arguments (serializable)
